rnnsx. ’ sao

5 IV. De Concordid ortgtizalis peccati cum rotrone . . 399
In se non repugnatae divinae justitiae, sapientiae vel·
bonitati ......... 399
Quoad transmissionis niodum, neque ex parte Dei ne· ·
que ex parte parentfim repugnat. . . . 402

Dc Verbo Insatnsto tt
Rtntmnton ’

uctoresconsulendi. . . , ····· 404
oncilii Ephesini canones ······· 406
efinitio Concilii Chalcedonensis ...... 407
xcerpta ex Symbolo Athanasiano ..... 408
efinitio Concilii Constantinopolitani . . . . 408
bjectum et utilitas Traoatns ...... 410.
ivisio ........ . . . . nia

CAP. l. De divinitate Christi.

Errores antiqui. . . . . . . ·413
Recentes errores. . ’. . . ’. ,415

111. I. 9111111143(31111511ΕΧΡΚΟΡΗΕΤΠΒΑΒΗΜΒΕΑΤΗΚ. . 418
Ex Psalmo II ......... 418 ·

Ex prophetia lsaiae de Emmanuele . . . ·4²1

nr. ΙΙ. Drvnnrns Cnnrsrr 11111115111111101101110141111. 414
Christus divinitatem suam coram discipulis, ¹populoet

judicibus declaravit ....... 414

Illa Christi affirmatio vera est ...... 418

Principia ad solvendas difficultates . . . . 430

nr.lIl.D1vns1rnsCrrn1srr Ex sJos ninncunrs Pnonnrnn. 432
Christus miracula patravit proprisi virtute . . . Ι431
Christus miracula patravit ad suam divinitatem pro-

bandam. . .’ ...... 435

nr. IV. Drvrnrrns Crrnrsrr Arosrononon 11 Evnnonm-
5141111111110114’11οΝ11111110115111411111. , , . 436
QuatuorEvangelistae divinitatemChristi annuntiaverunt. 437
Idem dogma Apostoli praedicalrunt. . . . . 440
Illa praedicatio hujus dogmatis revelationem importat . 441

111. V. Drvmrms Cnnrsrr Ex sinn PR1MAEvAE Eccnnsrrn
Pnonnron .......... 44²
Testimonium Ecclesiae docentis' ..... ass

 

