' nu nnuma ror

rendos et simut nobis devotissimus rgrrn· 11:1³2. :nur-:rurs
etad illum confugere in rebus dumis. ·:.* mrsu-rm nummu-2
“Adsunt igitur et adsunt tibi. nnn ττιιει. recum. rr: nnus:
proto Adsunt ut protegant„ nri-eurr rr :ra .÷:·.·' .. ..er.:.·:.·.
etsi tam parsuli sumus. et tam mrugm ·.ι,ι.ι. :·:·. ·.·.·.a:·. ...·.·..
nagna,sed et tam pericuiosa {a :us-,tr ..21:’·.··.·.·.‹:r. =·.··‚
tantis custodibus timeamus? Nu: .;.s,·:r·2:· tw. ,ιτς ·.·...·. ,ι
autem seducere possunt. qui nurui-rr.- ·.·.·; .·. .r.·..·. ·,ι.ι, 2
nostris. fideles sunt, pordenn-:s j.·.=·::·.·:·: ss... ·; .·:
ι trepidamus ”? (S. Barnun! ἶ. ·;.

3⁰Dcr=ntionem seu amm-rm ,ον-ι :maz numm· ·..·ι..·. ·:·er. prr,
nobis veluti benefactor, amics: ·:t ,··.·-«π :r :.·. -::···. ,ιι-ιτ. :s J,.2.··.:-
cepsejusdemhaereditatisinuri-3 ·'···''-·.'¹ ·:'·³²‘² :·:···:-
mus,deitlocogitare,eteju.·: {aspin-jar. ,τινὶ .·: · ··
ergo devoti, simus grati tantis rs. :-·.‘.0:. :·.: .·1-:2 2:23: ..ι .··.·-s.
honoremus eos quantum pos-,urz ,ι ··.· .f..· ·. ; :ru-.·:. ,ε 1:
ipsomeo) itaque, fratres. ἣτ’·’τξτ :.··. ,ι flag: .·: τῇ».
tanquam futuros aliquando ’..·,ζῑκπ ;·;’ r: ·. ,ιτς ‚2 :‘·.:.·':··. ·.·.··.··
attores et tutoresa Patre posits-2 ε’, propo-2:3⁸ ‘.u'ffs .

Coroszrsfr.

89 tAtDollrina de Aureli: -.·u.·.r.1r1c'·1.·.15.31.·-.»ni iniusta-gire.- r. r
sritmutuata. Licet enim nors... inste-:a :rust .¹.·.=.'·..·:;;·'.·
custodeper transennam srr1;›se:r.‘.·: intrans. :· ·· :·:·:.··
tts catholicam dotstrinarn hdr. rie 5: [30:2¹7 ssi 21⁴.·:2.:...··.=.. ·:.:
jam notavimus fusiusque (menri ·. laen: iu: ἶ. · .. ,- : ς τ.·ἱτ·..ἰ-;-;·.;;·
Gentilium traditiones, quae a':·.r.·i·: :ut 2¹.·..·.:'·.:÷..u sss. :ziz-1 .·ιῖῑιῑιὶ
sunt nisi reliquiae revelationis primitus [conminus tls-:tu

ω. (Β) Angelorum cultu. mirum< :uprrste'tz'2-53r5 :.··.·. ,.·:-..1 ratim-
bilis valdeque utilis. Quod rostra xrs-ausa« &.·.·-Igitr. 4223. ιίιιιϊ
Caluino, contendunt sm.rn;·5·.-11,.-·2221‹.·:·.-‚un ,ι lui <22:21 :tos murti :
“Quam igitur praeposterum est ab Angelis nus ‚ttuiztri ,ι luo. qui
in hoc sunt constituti, ut praesentiorem ·ejusopzmnobiste.=·te1uur·''.>
Hoc enim salsum est, quum Angelos· ιιι ltu numios et ministros
teneremus ita ut gloria eis reddita in ipsum lteum redundet. ut
jam animadvertit S. Bertrurdus '.l· rit„¹ ε ‘·'t'otus tamen ei „lum
reddatur et amor et honor noster, ιι qua ture ipsis quam redis est

¹De Angelis custodibus pium opusculum scripsit clun-,dun Mdmoires
d’un Ange Gardien anglice redditum ¹‘ Memoirs ot a tinnulum Angel''‚

Battimore‚ 1871.
,Οἳ l'aelav. de Angelis, 1. 1 1, c. 7‚· llrrrter, n. Α.

 

