11101111. “

CAP. ΙΙ. De Attributis divinis.

Praenotanda de attributis Dei in genere. . . .1o3

111111.ῡ101111111111131111111110111111ε. . . . . 105
De simplicitate Dei ...... · 109
De immutabilitate Dei ...... 109
De Dei aetemitate ........ 111
De Dei immensitate ....... 119
De Dei infinitate

Aur. ΙΙ. Dumnissus Dn11>osm1vrs .
De sapientia Dei ........ 119
De potentia Dei ........ 100 ,
De Dei san&itate ........ 100
De Dei bonitate et misericordia ..... 104
De Dei justitia ........ 106

CAP. III. De operationibus divinis.

Praenotanda de operationibus Dei in genere . . . 109

Ans. I. Du sernum ruvinii ...... 190
Objeeium hujus scientiae3 existentia et concordia curn

libertate humana ....... 190

Dotes divinae seientiae ....... 194

Species .·-Thomistarum et Molinistarum systemata . 136

Ans. ΙΙ. Dr vonuxrs‘rn Divum ...... 140
0119οἂ11111 divinae voluntatis ..... 141
Praerogativae divinae voluntatis, praesertim libertas . 143
Divisiones divinae voluntatis ...... 146

Ant. ΙΙΙ, Du Pxovrounsm Dm ...... 14
Notio et existentia Providentiae ..... 14
Ejusdem leges .

Solutio difficultatum ex malorum existentia. . .

Aur. IV. DE 11111111511111110111 nx xuexossxnonn .
Status quaestionis ....... 154
9010201616Βιῖςαίνίήτά contra haereticos. . . 155
T lreelogorum de predestinatione systemata . . . 164

Molinistarum systema exponitur ..... ’
Τ homistarum et Congruismrum systema. . . .
Corollaria .· de numero praedestinatorum et de signis

predestinationis . .

 

